name: "Build, test and release"
on:
  push:
    branches: master
jobs:
  build_test_release:
    name: "Test code coverage"
    runs-on: docker:vookimedlo/ubuntu-qt
    steps:
    - uses: actions/checkout@master
    - uses: actions/checkout@unit-tests
    - name: "Build and test"
      run: |
        qmake
        make
        ./test
