name: "Build, test and release"
on:
  push:
    branches: master
jobs:
  build_test_release:
    name: "Test code coverage"
    runs-on: ubuntu-latest
    steps:
    - name: "Getting the sources"
      run: |
        mkdir ~/sources/
        cd ~/sources/      
      uses: actions/checkout@master
    - name: "Getting the tests"
      run: |
        mkdir ~/test/
        cd ~/test/
      uses: actions/checkout@unit-tests
    - run: |
        sudo apt-get autoremove gcc
        sudo apt-get install gcc
        sudo apt-get install qtbase5-dev
        sudo apt-get install curl
        sudo apt-get install jq
        qmake app.pro
        make
        qmake logger.pro
        make
        ./test
        gcov *.cpp
        gcovr --xml -o report.xml
        LATEST_VERSION="$(curl -Ls https://api.bintray.com/packages/codacy/Binaries/codacy-coverage-reporter/versions/_latest | jq -r .name)"
        curl -Ls -o codacy-coverage-reporter "https://dl.bintray.com/codacy/Binaries/${LATEST_VERSION}/codacy-coverage-reporter-linux"
        chmod +x codacy-coverage-reporter
        ./codacy-coverage-reporter report -l CPP -r report.xml
