name: "Build, test and release"
on:
  push:
    branches: master
jobs:
  build_test_release:
    name: "Test code coverage"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - run: |
        sudo apt-get install gcc
        qmake
        make
        make run
        gcov *.cpp
        lcov -c -d . -o main.info
        genhtml main.info -o report
        git checkout -b covreport
        git add report
        git commit -m "Coverage report updating"
        git push
