name: "Make a library"
on:
  push:
    branches: master
jobs:
  my_first_job:
    name: "First Job"
    runs-on: ubuntu-latest
    steps:
    - name: "Install git"
      run: sudo apt-get install git
    - name: "Clone interfaces repository"
      run: git clone git@github.com:opensalad/interfaces
